* {
  margin: 0;
  padding: 0;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  gap: 3em 1em;
}

.mainSection {
  padding: 3em 6em;
}

.ListingTile {
  display: flex;
  flex-direction: column;
  aspect-ratio: 1 / 1.2;
  color: black;
  text-decoration: none;
}

.ListingTile h4 {
  margin: 0;
}

.location {
  padding-top: 1em;
}
.details {
  font-weight: 500;
  opacity: 0.5;
}
.price {
  padding-top: 1em;
}

.preview {
  border-radius: 1em;
  flex: 1;
  background: rgb(192, 192, 192);
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
img {
  min-height: 100%;
  min-width: 100%;
  /* aspect-ratio: 1 / 1; */
  object-fit: cover;
  text-align: center;
}

@media (min-width: 600px) {
  ul {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
